
<html>
  <style type="text/css">
    @font-face {
      font-family: "Monsterrat";
      src: url("fonts/Montserrat-Regular.ttf") format("truetype");
    }
    body {
      font-family: "Monsterrat", sans-serif;
      margin: 20px;
      background-color: ebf1f5;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      color: #414850;
      font-size: 5vw;
    }
    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    img {
      margin: 10px;
      width: 45%;
      height: auto;
    }

    .summary {
        display: flex;
        flex-wrap: wrap;
        margin: 5px;
        width: 100%;
        border-bottom: 1px solid #000;
        border-top: 1px solid #000;
    }
    
    p {
        flex: 1 0 auto;
        font-family: "Monsterrat", sans-serif;
    }
  </style>

  <body>
    <h1>Phastats Report</h1>
    <hr>
    <div class="summary">
    
<p>Filename:                     samples/data1.fq</p><p>File type:                    FASTQ          </p><p>Total sequences:              6              </p><p>Sequences flagged as poor quality: 0              </p><p>Average sequence length:      101.00         </p><p>GC content (%):               42.41          </p>
    </div>
    <hr>
    <div class="image-container">
    <img src="plots/Per-base_sequnce_content.png" alt="plot" />
      <img src="plots/gc-distribution.png" alt="plot" />
      <img src="plots/length_distribution.png" alt="plot" />
      <img src="plots/quality-distribution.png" alt="plot" />
    </div>
  </body>
</html>
